= SDP - Search Service Attribute Request =

0b 20 18 00 14 00 41 00 06 00 01 00 0f 35 03 19 10 02 06 9b 35 05 0a 00 01 ff ff 00

-- HCI
0b 20 - connection handle
18 00 - data total length

-- L2CAP
14 00 - length
41 00 - channel id

-- SDP
06 - PDU: 0x06 - Service Search Attribute Request
00 01 - transaction ID
00 0f - parameter length

-- SDP - Public Browse Group
35 - Data Element Type and Data Element Size
03 - Data Element Var Size 
19 - Data Value: Data Element Type and Data Element size
10 02 - UUID: Public Browse Group (0x1002)
06 9b - Max Attribute Byte Count (MTU???)

-- SDP - Attribute ID list
35 - Data Element Type and Data Element Size
05 - Data Element Var Size  
0a - Data Value: Data Element Type and Data Element size
00 01 - Attribute range from
ff ff - Attribute range to

00 - Continuation state (0x00 - no)


= Response =

0B 20 66 00 62 00 40 00 07 00 01 00 5D 00 5A 36
00 57 36 00 54 09 00 01 36 00 03 19 11 01 09 00
04 36 00 0E 36 00 03 19 01 00 36 00 05 19 00 03
08 01 09 00 05 36 00 03 19 10 02 09 00 06 36 00
09 09 65 6E 09 00 6A 09 01 00 09 00 09 36 00 09
36 00 06 19 11 01 09 11 02 09 01 00 25 0B 53 50
50 20 43 6F 75 6E 74 65 72 00